[nosetests]
match = ^test
nocapture = 1
cover-package = pyramid_couchdb_example
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pyramid_couchdb_example/locale
domain = pyramid_couchdb_example
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_couchdb_example/locale/pyramid_couchdb_example.pot
width = 80

[init_catalog]
domain = pyramid_couchdb_example
input_file = pyramid_couchdb_example/locale/pyramid_couchdb_example.pot
output_dir = pyramid_couchdb_example/locale

[update_catalog]
domain = pyramid_couchdb_example
input_file = pyramid_couchdb_example/locale/pyramid_couchdb_example.pot
output_dir = pyramid_couchdb_example/locale
previous = true
